---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: debian
  version:
    digest: sha256:2b20d1b80dbcdef98ff4e747109c39d2b91539f7f12d7873fdd452306eddb04d

params:
 
inputs:
- name: cloud-vpn-protobuf-pr
- name: version

run:
  path: ./cloud-vpn-protobuf-pr/ci/tasks/build-pr.sh
